; Engine configuration file.
; 3D Endless Runner Game

config_version=5

[application]

config/name="Runner Game 3D"
run/main_scene="res://Main.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

textures/vram_compression/import_etc2_astc=true

environment/defaults/default_clear_color=Color(0.04, 0.08, 0.06, 1)
